APP="development"
APP_NAME="reimbursement"
APP_URL="http://localhost"
PORT=4000


MYSQLDB_DIALECT=mysql
MYSQLDB_HOST=localhost
MYSQLDB_PORT=3306
MYSQLDB_NAME="reimbursement"
MYSQLDB_USER="root"
MYSQLDB_PASSWORD="root"
